# Add more env variable

# default to port 3000 for the startup service
PORT=3000

ENCRYPTION_KEY=foo # Update this with your own key

# For local test
PROD_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s

BUCKET_NAME=abc_def