ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PROD_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s

# This address and private key are "fillers" and are not sensitive information
MAIN_WALLET_ADDRESS=0x0000000000000000000000000000000000000000
MAIN_WALLET_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000

SLACK_DEBUG_URL=""

# For running background jobs
ENABLE_JOB=false

# Disable DB connection
DISABLE_DB_CONN=false

TRAVIS=true
TOKEN_CONTRACT_ADDRESS="77599d2c6db170224243e255e6669280f11f1473"

# AWS creds
# For travis these will be replaced in the travis.yml file
AWS_ACCESS_KEY_ID=TRAVIS
AWS_SECRET_ACCESS_KEY=TRAVIS
AWS_REGION=TRAVIS
AWS_BUCKET_NAME=TRAVIS

ACCOUNT_RETENTION_DAYS=7

ETH_NODE_URL=TRAVIS
