ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

PROD_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s
TEST_DATABASE_URL=root:secret@tcp(db:3306)/test?parseTime=true&multiStatements=true&readTimeout=1s

# This address and private key are "fillers" and are not sensitive information
MAIN_WALLET_ADDRESS=0x0000000000000000000000000000000000000000
MAIN_WALLET_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000

SLACK_DEBUG_URL=""

# For running background jobs
ENABLE_JOB=false

# Disable DB connection
DISABLE_DB_CONN=false

TRAVIS=true

# Creds for S3.  "TRAVIS" will be replaced in .travis.yml
AWS_ACCESS_KEY_ID=TRAVIS
AWS_SECRET_ACCESS_KEY=TRAVIS
AWS_REGION=TRAVIS
AWS_BUCKET_NAME=TRAVIS

# Ethereum information.  "TRAVIS" will be replaced in .travis.yml
ETH_NODE_URL=TRAVIS
TOKEN_CONTRACT_ADDRESS=TRAVIS